<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="xAjuBCqGAqBwARGo" projectPath="C:\year 5\Git\Report\FYP-Report\UML\Visual Paradigm\JavaFXSequence.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,Q29yJCqGAqBwAVu0</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>